.cash-container ::ng-deep .ant-tabs-nav .ant-tabs-tab{
    color: #fff;
}
.cash-container ::ng-deep .ant-tabs-nav .ant-tabs-tab-active ,
.cash-container ::ng-deep .ant-tabs-nav .ant-tabs-tab:hover{
    color: #1890ff !important;
    font-weight: 500;
}
.cash-container ::ng-deep .ant-tabs{
    width: 100%;
    height: 100%;
}
.cash-container ::ng-deep .ant-tabs-bar{
    margin: 0 !important;
}
.cash-container ::ng-deep .ant-tabs-top-content{
    width: 100%;
    height: calc(100% - 44px);
}
