@import "../../../variable.less";

.content {
  position: relative;
  z-index: 5;
  width: 90%;
  height: 80%;
  background: rgba(0, 0, 0, 0.23);
  left: 5%;
  top: 10%;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  padding: 5%;
}

.title {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  position: relative;
  text-indent: 15px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
}

.title::before {
  content: '';
  display: block;
  width: 5px;
  height: calc(80% - 8px);
  position: absolute;
  left: 0;
  top: 10%;
  background: #96b8a4;
}
.section{
  width: 100%;
  height: 50%;
}
.choseBlock{
  width: 80px;
  height: 80px;
  background: #2e402f;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: center;
  line-height: 80px;
  color: #fff;
  cursor: pointer;
  transition: background .3s ease-in;
}
.choseBlock:hover{
  background:#538456;
}
.choseBlock_active{
  background: #538456;
}
