//@import '~@delon/theme/styles/default';
.bgContainer {
	background: url("../../../assets/img/bgLogo.jpg") round;
}

.rightSection {
	background: rgba(255, 255, 255, 0.9);
	width: 400px;
	height: 72%;
	position: absolute;
	right: 15.8%;
	top: 14%;
	overflow: hidden;
}

.sea .wave {
	position: absolute;
	top: 397px;
	left: -44px;
	width: 500px;
	height: 500px;
	background: deepskyblue;
	border-radius: 43%;
	-webkit-filter: opacity(0.4);
	filter: opacity(0.4);
	-webkit-animation: drift linear infinite;
	animation: drift linear infinite;
	-webkit-transform-origin: 50% 48%;
	transform-origin: 50% 48%;
}

.sea .wave:nth-of-type(1) {
	animation-duration: 5s;
}

.sea .wave:nth-of-type(2) {
	animation-duration: 7s;
}

.sea .wave:nth-of-type(3) {
	animation-duration: 9s;
	background-color: orangered;
	filter: opacity(0.1);
}

@keyframes drift {
	from {
		transform: rotate(360deg);
	}
}

:host {
	display: block;
	margin: 0 auto;
	width: 100%;
	height: 100%;

	::ng-deep {
		.ant-tabs .ant-tabs-bar {
			border-bottom: 0;
			margin-bottom: 24px;
			text-align: center;
		}

		.ant-tabs-tab {
			font-size: 16px;
			line-height: 24px;
		}

		.ant-input-affix-wrapper .ant-input:not(:first-child) {
			padding-left: 34px;
		}

		.icon {
			font-size: 24px;
			color: rgba(0, 0, 0, 0.2);
			margin-left: 16px;
			vertical-align: middle;
			cursor: pointer;
			transition: color 0.3s;

			&:hover {
				color: #1890ff;
			}
		}

		.other {
			text-align: left;
			margin-top: 24px;
			line-height: 22px;

			nz-tooltip {
				vertical-align: middle;
			}

			.register {
				float: right;
			}
		}
	}
}

.form-wrap {
	width: 320px;
	display: block;
	margin: 0 auto;
	margin-top: 60px;
}

.mainTitle {
	color: #0c7fb8;
	font-size: 24px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.4em;
	z-index: 1;
	width: 100%;
	margin: 0 0 32px 0;
}

.subTitle {
	text-align: center;
	color: #8cacc9;
	margin-bottom: 76px;
}

.footer {
	display: block;
	padding: 0 16px;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin: 48px 0 24px -92px;
}
