.title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #ececec;
  border-radius: 5px 5px 0 0;
  padding: 10px;
  box-sizing: border-box;
  font-weight: bold;
}
.tag-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.content{
  height: 140px;
  border-top: 1px solid #e4e4e4;
  border-radius: 0 0 5px 5px;
  padding:10px;
}
.wrapper{
  user-select: none
}
.content-row {
  margin-bottom: 5px;
}
