.tab-container ::ng-deep .ant-tabs-nav .ant-tabs-tab{
  color: #fff;
}
.tab-container ::ng-deep .ant-tabs-nav .ant-tabs-tab-active ,
.tab-container ::ng-deep .ant-tabs-nav .ant-tabs-tab:hover{
  color: #1890ff !important;
  font-weight: 500;
}
