.cash-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
}

.left,
.middle,
.right {
    height: 100%;
    overflow-y: scroll;
}

.left {
    width: 150px;
    border-right: 1px solid #e8e8e8;
    box-sizing: border-box;
}

.middle {
    flex: 1;
}

.right {
    width: 250px;
    padding: 5px;
}
.classify-wrap{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #525252;
}
.left-classify {
    width: 50%;
    height: 100%;
    text-align: center;
    color:#fff;
    cursor: pointer;
    background: rgb(46, 53, 36);
    transition: all .2s ease-in;
}
.left-classify:hover ,
.classify-active{
    background: rgb(19, 26, 44);
}
.classify-item-wrap{
    height: 50px;
    line-height: 50px;
}
.classify-item-wrap>div{
    width: 100% !important;
}
//room-list
.room-list-container{
    box-sizing: border-box;
    padding: 20px 10px;
    position: relative;
}
.room-list-item{
    border-radius: 5px;
    background: rgba(119, 119, 119, 0.6);
    box-shadow: 0px 0px 5px #333333;
    border: 1px solid rgba(155, 155, 155, 0.1);
}

.room-list-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #7b7b7b;
}
.room-list-header-title{
    color:#fff;
    font-weight: bold;
    font-size: 18px;
}
.room-item{
    width: 20%;
    box-sizing: border-box;
    margin: 0 5px 5px 5px;
    cursor: pointer;
    position: relative;
}
.room-item-active::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border:3px solid red;
    position: absolute;
    top:0;
    left: 0;
    border-radius: 5px;
}
.room-list-item-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
}
.status-wrapper{
    box-sizing: border-box;
    padding: 10px 21px 0 21px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.book-item{
    padding: 5px;
    border: 1px solid #737373;
    color: #fff;
    cursor: pointer;
    background: #2e3524;
    transition: all 0.2s ease-in;
    font-size: 12px;
    border-radius: 5px;
    position: relative;
}

.book-item:hover{
    background: #131a2c;
}

.book-item-info>div:nth-of-type(1){
    width: 40%;
}
.book-item-info>div:nth-of-type(2){
    width: 60%;
}

.section-block{
    padding: 0 10%;
    box-sizing: border-box;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.section-block>div{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.time-picker{
    width: 140px;
}
.time-picker ::ng-deep .ant-time-picker-input{
    background: #444;
    border: none;
}

.time-picker ::ng-deep .ant-time-picker-input::-webkit-input-placeholder,
.manager-select ::ng-deep .ant-select-selection__placeholder ,
::ng-deep .ant-select-dropdown-menu-item{
    color:rgb(117, 117, 117);
}

::ng-deep .ant-select-dropdown-menu-item{
    color:#e0e0e0
}
::ng-deep .ant-select-dropdown-menu-item:hover{
    background-color: #6b6b6b;
}
::ng-deep .ant-time-picker-panel-input ,
.time-picker ::ng-deep .ant-time-picker-input ,
.manager-select ::ng-deep .ant-select-selection-selected-value{
    color: #e374b9 !important;
}

::ng-deep .ant-time-picker-panel-inner,
::ng-deep .ant-time-picker-panel-input-wrap>input ,
::ng-deep .ant-time-picker-panel-select-option-selected ,
.manager-select ::ng-deep .ant-select-selection ,
::ng-deep .ant-select-dropdown{
    background-color: #444 !important;
    border: none ;
}

::ng-deep .ant-time-picker-panel-select li{
    color: #ccc !important;
}

.manager-select{
    width: 140px;
}
.status_edit{
    background: #4c6aff !important;
    color: #f2f6fa;
    border-color: transparent !important;
}
.book-item-delete{
    position: absolute;
    right: 5px;
    top: 5px;
    color: #9c0606;
    font-size: 17px;
    transition: color .2s ease-in;
}
.book-item-delete:hover{
    color:#a91616;
}