.left{
  width: 150px;
  border-right: 1px solid #737373;
  height: 100%;
}
.right{
  flex:1;
  height: 100%;
}
.left-item{
  padding: 10px;
  color:#aaaaaa;
  border-bottom: 1px solid #737373;
  text-align: center;
  cursor: pointer;
  background: #2e3524;
  transition: all 0.2s ease-in;
}
.left-item:hover,
.left-item-active,
.right-item:hover,
.right-item-active{
  background: #131a2c !important;
}
.scrollContainer{
  height: 400px;
  overflow: hidden;
}
.right-item{
  padding: 10px 50px;
  color: #aaaaaa;
  border-bottom: 1px solid #737373;
  cursor: pointer;
  background: #2e3524;
  transition: all 0.2s ease-in;
}
