/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "./variable.less";

.weekColor {
	filter: invert(80%);
	-webkit-filter: invert(80%);
	background: #4e4e4e;
}

.c-full-container {
	width: 100%;
	height: 100%;
}

.c-img-res {
	display: block;
	width: 100%;
	height: auto;
}

// flex
.c-flex-column-center {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.c-flex-column-start {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.c-flex-row-center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.c-flex-row-start {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.c-flex-row-allStart {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
}

.c-flex-row-end {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}

.c-flex-auto-wrap {
	flex-wrap: wrap;
}

.c-flex-row-space {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.c-button {
	width: 120px;
	border-radius: 0 !important;
}

.c-formSec {
	width: 70%;
	margin-bottom: 20px !important;
}

.c-container {
	width: 100%;
	padding-right: 10px;
	box-sizing: border-box;
}

@media screen and (max-width: 960px) {
	.c-container {
		width: 100%;
	}

	.c-button {
		margin-bottom: 5px;
	}
}

.modal-icon {
	font-size: 30px;
	margin-right: 20px;
}

.icon-success {
	color: #579e59
}

.icon-error {
	color: #e4322e
}

.icon-warn {
	color: #8a6d3b
}

.c-required::before {
	margin-right: 4px;
	content: "*";
	line-height: 1;
	font-size: 14px;
	color: #f5222d;
	position: absolute;
	left: -12px;
	top: 36%;
}

/* design regular */
.blue-bg {
	background: #2666f5 !important;
}

.blue-font {
	color: #2666f5 !important;
}

.pink-bg {
	background: #ff4858 !important;
}

.pink-font {
	color: #ff4858 !important;
}

.orange-bg {
	background: #febf46 !important;
}

.orange-font {
	color: #febf46 !important;
}

.gray-bg {
	background: #5e6071 !important;
}

.gray-font {
	color: #5e6071 !important;
}

.weekGray-bg {
	background: #a8acb5 !important;
}

.weekGray-font {
	color: #a8acb5 !important;
}

.light-bg {
	background: #e7eaed !important;
}

.light-font {
	color: #e7eaed !important;
}

.weekLight-bg {
	background: #f2f6fa;
}

.weekLight-font {
	color: #f2f6fa;
}

.white-bg {
	background: #fff !important;
}

.weekPink-font {
	color: #fd92af !important;
}

.c-bg-container {
	background: url(@bgUrl) round;
}

.c-bg-container::after {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	filter: blur(10px);
	background: inherit;
}

.scrollWrap::-webkit-scrollbar {
	width: 2px;
	height: 5px;
	background-color: #3d6536;
}

.scrollWrap::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #3d6536;
}

.scrollWrap::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #3d6536;
}

.status_1 {
	background: #fff !important;
	color: #5e6071 !important;
}

.status_2 {
	background: rgb(98, 155, 88) !important;
	color: #f2f6fa;
	border-color: transparent !important;
}

.status_3 {
	background: rgb(58, 135, 173) !important;
	color: #f2f6fa;
	border-color: transparent !important;
}

.status_4 {
	background: rgb(221, 37, 115) !important;
	color: #f2f6fa;
	border-color: transparent !important;
}

.status_5 {
	background: rgb(254, 224, 136) !important;
	color: #5e6071;
	border-color: transparent !important;
}

.status_6 {
	background: #717171 !important;
	color: #f2f6fa;
	border-color: transparent !important;
}

.status_7 {
	background: #b33131 !important ;
	color: #f2f6fa;
	border-color: transparent !important;
}

.status_8 {
	background: rgb(221, 63, 105) !important;
	color: #f2f6fa;
	border-color: transparent !important;
}

.clearFix::after {
	clear: both;
	content: '';
	display: block;
}

.font-bold {
	font-weight: bold;
}

.badge-custom {
	font-size: 12px;
	color: #fff;
	background: #ff664d;
	padding: 2px;
	border-radius: 5px;
	margin-left: 5px;
	display: block;
	text-align: center;
}

.c-text-center {
	text-align: center;
}
.common-modal .ant-modal-header {
	background: #f5f5f5;
}
.common-modal .ant-modal-body, .common-modal .ant-modal-footer{
	background: #1b1b21;
}
.common-modal .ant-modal-footer {
	border-top: 1px solid #444444;
}
.common-form .ant-input{
	color: #fd92af !important;
	background: #505156;
	border: none;
}
.common-form .ant-form-item-label label{
	color:#e7eaed !important
}
.common-form .ant-select-selection-selected-value{
	color: #fd92af !important;
}
.modal-empty .ant-modal-body{
	padding: 0 ;
}

.c-info-title{
	color:#b1b1b1;
	margin-right: 10px;
	width: 60px;
	display: block;
	position: relative;
}

.c-info-content{
	color:#e374b9;
	margin-left: 10px;
}
.c-info-input{
	background: #444;
	color: #e374b9;
	text-indent: 10px;
	border: none;
	border-radius: 5px;
	height: 32px;
	line-height: 32px;
}