.cash-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
}

.left,
.middle,
.right {
  height: 100%;
  overflow-y: scroll;
}

.left {
  width: 150px;
  border-right: 1px solid #e8e8e8;
  box-sizing: border-box;
}

.middle {
  flex: 1;
}

.right {
  width: 250px;
}
.classify-wrap{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #525252;
}
.left-classify {
  width: 50%;
  height: 100%;
  text-align: center;
  color:#fff;
  cursor: pointer;
  background: rgb(46, 53, 36);
  transition: all .2s ease-in;
}
.left-classify:hover ,
.classify-active{
  background: rgb(19, 26, 44);
}
.classify-item-wrap{
  height: 50px;
  line-height: 50px;
}
.classify-item-wrap>div{
  width: 100% !important;
}
//room-list
.room-list-container{
  box-sizing: border-box;
  padding: 20px 10px;
}
.room-list-item{
  border-radius: 5px;
  background: rgba(0,0,0,0.2);
  box-shadow:0px 0px 5px #333333;
  border:1px solid rgba(155,155,155,0.1);
}
.room-list-header-title{
  display: flex;
  flex-direction: row;
}
